<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CompteBancaire.Compte">
    <Position X="3.25" Y="1" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAEgAACIAgAAAAAAgAgAAECAAQAEAA=</HashCode>
      <FileName>Compte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompteBancaire.Banque">
    <Position X="8.75" Y="1.25" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Banque.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="comptes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>